FARABIN_SECRET_KEY=gq$%5(ogm@bzg1vln$in1z+nmr86^&k75y9#4b%=r#gg0ll@qs
FARABIN_DEBUG=False

FARABIN_DB_HOST=host.docker.internal
FARABIN_DB_PORT=5432
FARABIN_DB_NAME=farabinsaramad
FARABIN_DB_USER=farabinadmin
FARABIN_DB_PASSWORD=F@R@B!NS@R@M@D

FARABIN_REDIS_HOST=host.docker.internal
FARABIN_REDIS_PORT=6379
