FARABIN_SECRET_KEY=gq$%5(ogm@bzg1vln$in1z+nmr86^&k75y9#4b%=r#gg0ll@qs
FARABIN_ALLOWED_HOSTS=localhost,127.0.0.1,saramad.farabinbrand.com,farabinback.farbinbrand.com,0.0.0.0
FARABIN_SMS_API_KEY=BXb2ovSeYtiAbfVT26gEb50Dmix_-nhAAQRp2v5yfXs=
FARABIN_COHERE_API_KEY=fMhzTFLoEKjLGAmwdxSt9sPt02xwH3nnTMU86ICb

FARABIN_OTP_PATTERN=0vdhr2n9d5b2j78

FARABIN_DEBUG=False

FARABIN_DB_HOST=localhost
FARABIN_DB_HOST_DOCKER=host.docker.internal
FARABIN_DB_PORT=5432
FARABIN_DB_NAME=farabinsaramad
FARABIN_DB_USER=farabinadmin
FARABIN_DB_PASSWORD=F@R@B!NS@R@M@D

FARABIN_REDIS_PORT=6379
FARABIN_REDIS_HOST=localhost
FARABIN_REDIS_ASYNC_DATABASE=0
FARABIN_REDIS_CACHE_DATABASE=1

