FARABIN_SECRET_KEY=gq$%5(ogm@bzg1vln$in1z+nmr86^&k75y9#4b%=r#gg0ll@qs
FARABIN_ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,faradidback.farabinbrand.com,www.faradid.farabinbrand.com
FARABIN_SMS_API_KEY=BXb2ovSeYtiAbfVT26gEb50Dmix_-nhAAQRp2v5yfXs=
FARABIN_COHERE_API_KEY=fMhzTFLoEKjLGAmwdxSt9sPt02xwH3nnTMU86ICb
FARABIN_GEMINI_API_KEY=AIzaSyCEzxRFbYN4LT2i_jWJESzfiI-VatVjtEg

FARABIN_OTP_PATTERN=0vdhr2n9d5b2j78

FARABIN_DEBUG=False
FARABIN_PORT=8000
FARABIN_DB_HOST=localhost
FARABIN_DB_HOST_DOCKER=host.docker.internal
FARABIN_DB_PORT=5432
FARABIN_DB_NAME=faradid
FARABIN_DB_USER=farabinadmin
FARABIN_DB_PASSWORD=F@R@B!NS@R@M@D
FARABIN_DB_BACKUP_FOLDER_ID=13BGs6CMT8eNBxBAlryX78E08IunfrZT5

FARABIN_REDIS_PORT=6379
FARABIN_REDIS_HOST=localhost
FARABIN_REDIS_ASYNC_DATABASE=0
FARABIN_REDIS_CACHE_DATABASE=1

